# SiteOn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/h2code/siteon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2code/siteon/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  MainActivity.java  mymap.java
app/src/main/res/drawable/: gradient.xml  ic_call_black_24dp.xml  shapeemail.xml  shapelogin.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml  activity_mymap.xml  content_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/h2code/siteon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
